REGISTRY=quay.io/gajananan
LOCAL_REGISTRY=localhost:5000
BUNDLE_REGISTRY=quay.io/gajananan

PORTIERIS_VERSION=0.10.8
VERSION=0.10.8
PREV_VERSION=0.0.0

PORTIERIS_IMAGE=portieris-server
PORTIERIS_OPERATOR=portieris-operator
PORTIERIS_BUNDLE=portieris-operator-bundle
PORTIERIS_INDEX=portieris-operator-index


PORTIERIS_SERVER_IMAGE_NAME_AND_VERSION=${REGISTRY}/${PORTIERIS_IMAGE}:${PORTIERIS_VERSION}
PORTIERIS_OPERATOR_IMAGE_NAME_AND_VERSION=${REGISTRY}/${PORTIERIS_OPERATOR}:${PORTIERIS_VERSION}

PORTIERIS_OPERATOR_BUNDLE_IMAGE_NAME_AND_VERSION=${BUNDLE_REGISTRY}/${PORTIERIS_BUNDLE}:${VERSION}
PORTIERIS_OPERATOR_INDEX_IMAGE_NAME_AND_VERSION=${BUNDLE_REGISTRY}/${PORTIERIS_INDEX}:${VERSION}
PORTIERIS_OPERATOR_INDEX_IMAGE_NAME_AND_PREVIOUS_VERSION=${BUNDLE_REGISTRY}/${PORTIERIS_INDEX}:${PREV_VERSION}

PORTIERIS_OP_NS=portieris-operator-system

WATCH_NAMESPACE=portieris-operator-system

#PORTIERIS_DIR=${PORTIERIS_REPO_ROOT}/portieris/
PORTIERIS_OP_DIR=${PORTIERIS_REPO_ROOT}/portieris-operator/
